{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red253\green169\blue9;\red253\green144\blue20;\red0\green0\blue0;\red20\green20\blue20;\red19\green137\blue30;
\red240\green29\blue42;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c100000\c71765\c0;\cssrgb\c100000\c63137\c8627;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c784\c59216\c15294;
\cssrgb\c96471\c21569\c21569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/lru-cache?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 146. LRU Cache\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 46.9%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/multiply-strings?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 43. Multiply Strings\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 43.7%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/house-robber?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 198. House Robber\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 53.0%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/shortest-bridge?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 934. Shortest Bridge\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 59.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/course-schedule?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 207. Course Schedule\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 50.9%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/decode-string?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 394. Decode String\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 62.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximal-square?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 221. Maximal Square\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 50.1%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/word-ladder?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 127. Word Ladder\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 45.0%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/accounts-merge?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 721. Accounts Merge\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 61.0%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/delete-node-in-a-bst?envType=company&envId=bytedance&favoriteSlug=bytedance-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 450. Delete Node in a BST\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 54.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
}}}