{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red253\green169\blue9;\red253\green144\blue20;\red0\green0\blue0;\red19\green137\blue30;\red240\green29\blue42;
\red32\green174\blue172;\red20\green20\blue20;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c100000\c71765\c0;\cssrgb\c100000\c63137\c8627;\cssrgb\c0\c0\c0;\cssrgb\c784\c59216\c15294;\cssrgb\c96471\c21569\c21569;
\cssrgb\c10980\c72941\c72941;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/simple-bank-system?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2043. Simple Bank System\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 69.8%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/text-justification?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 68. Text Justification\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 50.5%
\fs28 \cf9 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 Hard\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \strokec5 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-operations-to-write-the-letter-y-on-a-grid?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 3071. Minimum Operations to Write the Letter Y on a Grid\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 64.4%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/simplify-path?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 71. Simplify Path\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 50.1%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/candy-crush?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 723. Candy Crush\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 77.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-black-blocks?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 2768. Number of Black Blocks\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 41.6%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/largest-rectangle-in-histogram?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 84. Largest Rectangle in Histogram\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 49.4%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb3 Hard\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \strokec5 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-the-length-of-the-longest-common-prefix?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 3043. Find the Length of the Longest Common Prefix\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 57.0%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/restore-the-array-from-adjacent-pairs?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1743. Restore the Array From Adjacent Pairs\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 75.1%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 57.4%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/alternating-digit-sum?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 2544. Alternating Digit Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 69.0%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-islands?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 200. Number of Islands\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 63.9%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/monotonic-array?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 896. Monotonic Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 62.2%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/binary-tree-paths?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 257. Binary Tree Paths\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 68.3%
\fs28 \cf10 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 Easy\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/container-with-most-water?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 11. Container With Most Water\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 59.6%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/design-memory-allocator?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 2502. Design Memory Allocator\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 49.8%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-adjacent-elements-with-the-same-color?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 2672. Number of Adjacent Elements With the Same Color\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 58.9%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-running-time-of-n-computers?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 2141. Maximum Running Time of N Computers\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 56.4%
\fs28 \cf9 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 Hard\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-absolute-difference-between-elements-with-constraint?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 2817. Minimum Absolute Difference Between Elements With Constraint\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 37.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/palindromic-substrings?envType=company&envId=capital-one&favoriteSlug=capital-one-six-months"}}{\fldrslt 
\f1\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb11 \strokec2 647. Palindromic Substrings\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb11 \strokec4 72.6%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb11 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \strokec12 \
}}}