{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red253\green169\blue9;\red253\green144\blue20;\red0\green0\blue0;\red20\green20\blue20;\red19\green137\blue30;
\red32\green174\blue172;\red240\green29\blue42;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c100000\c71765\c0;\cssrgb\c100000\c63137\c8627;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c784\c59216\c15294;
\cssrgb\c10980\c72941\c72941;\cssrgb\c96471\c21569\c21569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/ip-to-cidr?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 751. IP to CIDR\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 53.6%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/house-robber-ii?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 213. House Robber II\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 44.7%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/house-robber?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 198. House Robber\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 53.0%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/design-hit-counter?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 362. Design Hit Counter\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 69.6%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/design-tic-tac-toe?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 348. Design Tic-Tac-Toe\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 58.7%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/step-by-step-directions-from-a-binary-tree-node-to-another?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 2096. Step-By-Step Directions From a Binary Tree Node to Another\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 56.4%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-recent-calls?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 933. Number of Recent Calls\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 78.2%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-all-anagrams-in-a-string?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 438. Find All Anagrams in a String\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 53.4%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/shortest-path-in-binary-matrix?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1091. Shortest Path in Binary Matrix\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 51.2%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/permutation-in-string?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 567. Permutation in String\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 48.5%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/rle-iterator?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 900. RLE Iterator\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 59.2%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/time-based-key-value-store?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 981. Time Based Key-Value Store\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 49.8%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-knight-moves?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1197. Minimum Knight Moves\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 41.8%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/shortest-path-in-a-grid-with-obstacles-elimination?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 1293. Shortest Path in a Grid with Obstacles Elimination\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 46.1%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/rotting-oranges?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 994. Rotting Oranges\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 58.2%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-cost-to-reach-destination-in-time?envType=company&envId=databricks&favoriteSlug=databricks-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 1928. Minimum Cost to Reach Destination in Time\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 41.2%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
}}}