{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red253\green169\blue9;\red253\green144\blue20;\red0\green0\blue0;\red19\green137\blue30;\red240\green29\blue42;
\red32\green174\blue172;\red255\green255\blue255;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c100000\c71765\c0;\cssrgb\c100000\c63137\c8627;\cssrgb\c0\c0\c0;\cssrgb\c784\c59216\c15294;\cssrgb\c96471\c21569\c21569;
\cssrgb\c10980\c72941\c72941;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c10196\c10196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-connected-components-in-an-undirected-graph?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 323. Number of Connected Components in an Undirected Graph\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 64.8%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/lru-cache?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 146. LRU Cache\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 46.9%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/first-missing-positive?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 41. First Missing Positive\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 42.5%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb3 Hard\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-path-sum?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 64. Minimum Path Sum\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 67.9%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/widest-vertical-area-between-two-points-containing-no-points?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 1637. Widest Vertical Area Between Two Points Containing No Points\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 87.1%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/dot-product-of-two-sparse-vectors?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 1570. Dot Product of Two Sparse Vectors\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 89.9%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/implement-trie-prefix-tree?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 208. Implement Trie (Prefix Tree)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 69.2%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-steps-to-reduce-a-number-in-binary-representation-to-one?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \strokec2 1404. Number of Steps to Reduce a Number in Binary Representation to One\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \strokec4 63.7%
\fs28 \cf5 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 Med.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/serialize-and-deserialize-binary-tree?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 297. Serialize and Deserialize Binary Tree\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 60.4%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb3 Hard\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \cb1 \strokec5 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-sum-of-3-non-overlapping-subarrays?envType=company&envId=general-motors&favoriteSlug=general-motors-all"}}{\fldrslt 
\f1\fs28 \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb12 \strokec2 689. Maximum Sum of 3 Non-Overlapping Subarrays\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb12 \strokec4 59.7%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb12 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 \
}}}