{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red32\green174\blue172;\red255\green255\blue255;\red253\green144\blue20;\red20\green20\blue20;\red253\green169\blue9;
\red19\green137\blue30;\red240\green29\blue42;\red235\green237\blue244;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c10980\c72941\c72941;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c63137\c8627;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c71765\c0;
\cssrgb\c784\c59216\c15294;\cssrgb\c96471\c21569\c21569;\cssrgb\c93725\c94510\c96471\c74902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/two-sum?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Two Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 57.2%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-number-of-occurrences-of-a-substring?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 1297. Maximum Number of Occurrences of a Substring\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 54.3%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-two-sorted-lists?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 21. Merge Two Sorted Lists\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 68.0%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-sorted-array?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 88. Merge Sorted Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 54.5%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/top-k-frequent-elements?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 347. Top K Frequent Elements\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 66.0%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-k-sorted-lists?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 23. Merge k Sorted Lists\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 59.0%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-intervals?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 56. Merge Intervals\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 51.3%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-the-k-sum-of-an-array?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 2386. Find the K-Sum of an Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 41.3%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/meeting-rooms-ii?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 253. Meeting Rooms II\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 52.6%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-the-celebrity?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 277. Find the Celebrity\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 48.9%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/simple-bank-system?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 2043. Simple Bank System\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 69.8%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/memoize?envType=company&envId=hubspot&favoriteSlug=hubspot-all"}}{\fldrslt 
\f0\fs28 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 2623. Memoize\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 64.8%
\fs28 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf9 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \strokec6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
}