{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red32\green174\blue172;\red253\green144\blue20;\red0\green0\blue0;\red20\green20\blue20;\red19\green137\blue30;
\red253\green169\blue9;\red240\green29\blue42;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c10980\c72941\c72941;\cssrgb\c100000\c63137\c8627;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c784\c59216\c15294;
\cssrgb\c100000\c71765\c0;\cssrgb\c96471\c21569\c21569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/two-sum?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Two Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 57.2%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/fizz-buzz?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 412. Fizz Buzz\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 75.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/integer-to-roman?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 12. Integer to Roman\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 70.5%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-substring-without-repeating-characters?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 3. Longest Substring Without Repeating Characters\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 38.6%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-intervals?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 56. Merge Intervals\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 51.3%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/best-time-to-buy-and-sell-stock?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 121. Best Time to Buy and Sell Stock\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 56.5%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 \strokec10 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/max-consecutive-ones-iii?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1004. Max Consecutive Ones III\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 67.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/sliding-window-maximum?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 239. Sliding Window Maximum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 48.5%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-mountain-in-array?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 845. Longest Mountain in Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 41.9%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-operations-to-make-network-connected?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 1319. Number of Operations to Make Network Connected\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 66.2%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/roman-to-integer?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 13. Roman to Integer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 66.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/water-bottles?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 1518. Water Bottles\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 72.6%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/valid-parentheses?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 20. Valid Parentheses\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 43.8%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 \strokec10 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/reach-a-number?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 754. Reach a Number\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 44.7%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/3sum?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 15. 3Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 38.7%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 \strokec10 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-window-substring?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 76. Minimum Window Substring\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 47.1%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 \strokec10 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/optimal-partition-of-string?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 2405. Optimal Partition of String\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 78.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/valid-palindrome-ii?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 680. Valid Palindrome II\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 44.0%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb8 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-median-sum-of-subsequences-of-size-3?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 3627. Maximum Median Sum of Subsequences of Size 3\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 65.1%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-number-of-moves-to-make-palindrome?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 2193. Minimum Number of Moves to Make Palindrome\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 52.7%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/boats-to-save-people?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 881. Boats to Save People\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 61.5%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-number-of-increments-on-subarrays-to-form-a-target-array?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 1526. Minimum Number of Increments on Subarrays to Form a Target Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 78.2%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/sum-of-absolute-differences-in-a-sorted-array?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1685. Sum of Absolute Differences in a Sorted Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 68.2%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-substrings-with-only-1s?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 1513. Number of Substrings With Only 1s\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 57.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/trapping-rain-water?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 42. Trapping Rain Water\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 66.9%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-valid-parentheses?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 32. Longest Valid Parentheses\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 38.2%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb8 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 \strokec10 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/palindrome-number?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 9. Palindrome Number\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 60.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-occurrences-of-an-element-in-an-array?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 3159. Find Occurrences of an Element in an Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 73.3%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-palindromic-substring?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 5. Longest Palindromic Substring\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 37.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimize-xor?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 2429. Minimize XOR\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 62.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-number-of-flips-to-make-the-binary-string-alternating?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1888. Minimum Number of Flips to Make the Binary String Alternating\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 53.5%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-value-at-a-given-index-in-a-bounded-array?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 1802. Maximum Value at a Given Index in a Bounded Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 38.9%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/coin-change?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 322. Coin Change\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 48.0%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/group-anagrams?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 49. Group Anagrams\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 72.3%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/generate-parentheses?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 22. Generate Parentheses\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 78.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb1 \strokec10 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/meeting-rooms-ii?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 253. Meeting Rooms II\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 52.6%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/koko-eating-bananas?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 875. Koko Eating Bananas\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 49.8%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/non-overlapping-intervals?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 435. Non-overlapping Intervals\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 56.8%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/kth-largest-element-in-an-array?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 215. Kth Largest Element in an Array\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 68.8%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/subarray-sum-equals-k?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 560. Subarray Sum Equals K\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 46.9%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-changes-to-make-alternating-binary-string?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1758. Minimum Changes To Make Alternating Binary String\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 67.8%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/lru-cache?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 146. LRU Cache\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 46.9%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/rotate-image?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 48. Rotate Image\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 79.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/palindromic-substrings?envType=company&envId=ibm&favoriteSlug=ibm-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb8 \strokec2 647. Palindromic Substrings\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb8 \strokec4 72.6%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb8 Med.\cb1 \
}}}