{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red32\green174\blue172;\red253\green144\blue20;\red0\green0\blue0;\red253\green169\blue9;\red19\green137\blue30;
\red20\green20\blue20;\red240\green29\blue42;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c10980\c72941\c72941;\cssrgb\c100000\c63137\c8627;\cssrgb\c0\c0\c0;\cssrgb\c100000\c71765\c0;\cssrgb\c784\c59216\c15294;
\cssrgb\c10196\c10196\c10196;\cssrgb\c96471\c21569\c21569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/valid-parentheses?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 20. Valid Parentheses\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 43.8%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \strokec8 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/plus-one?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \strokec2 66. Plus One\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb10 \strokec4 49.6%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb10 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/lru-cache?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 146. LRU Cache\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 46.9%
\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf8 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-median-from-data-stream?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \strokec2 295. Find Median from Data Stream\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb10 \strokec4 54.2%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb10 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-ways-to-paint-n-3-grid?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1411. Number of Ways to Paint N \'d7 3 Grid\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 80.5%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/painting-a-grid-with-three-different-colors?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \strokec2 1931. Painting a Grid With Three Different Colors\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb10 \strokec4 77.3%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb10 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/two-sum?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1. Two Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 57.2%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/rotting-oranges?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \strokec2 994. Rotting Oranges\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb10 \strokec4 58.2%
\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf8 \cb10 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \strokec8 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/palindromic-substrings?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 647. Palindromic Substrings\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 72.6%
\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf8 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/strange-printer?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \strokec2 664. Strange Printer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb10 \strokec4 60.9%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb10 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb1 \strokec8 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-difference-score-in-a-grid?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 3148. Maximum Difference Score in a Grid\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 47.8%
\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf8 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-balanced-subarray-i?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \strokec2 3719. Longest Balanced Subarray I\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb10 \strokec4 65.7%
\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf8 \cb10 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/optimal-account-balancing?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 465. Optimal Account Balancing\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 50.3%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-the-safest-path-in-a-grid?envType=company&envId=intuit&favoriteSlug=intuit-six-months"}}{\fldrslt 
\f0\fs28 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb10 \strokec2 2812. Find the Safest Path in a Grid\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb10 \strokec4 48.6%
\fs28 \cf8 \cb1 \strokec8 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf8 \cb10 Med.\cb1 \
}}}