{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red253\green169\blue9;\red253\green144\blue20;\red0\green0\blue0;\red19\green137\blue30;\red20\green20\blue20;
\red32\green174\blue172;\red240\green29\blue42;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c100000\c71765\c0;\cssrgb\c100000\c63137\c8627;\cssrgb\c0\c0\c0;\cssrgb\c784\c59216\c15294;\cssrgb\c10196\c10196\c10196;
\cssrgb\c10980\c72941\c72941;\cssrgb\c96471\c21569\c21569;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/group-anagrams?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 49. Group Anagrams\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 72.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/count-binary-substrings?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 696. Count Binary Substrings\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 70.3%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb9 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/meeting-rooms-ii?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 253. Meeting Rooms II\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 52.6%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/sliding-window-maximum?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 239. Sliding Window Maximum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 48.5%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/divide-players-into-teams-of-equal-skill?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 2491. Divide Players Into Teams of Equal Skill\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 68.9%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/two-sum?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 1. Two Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 57.2%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb9 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/taking-maximum-energy-from-the-mystic-dungeon?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 3147. Taking Maximum Energy From the Mystic Dungeon\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 61.0%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-time-to-type-word-using-special-typewriter?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 1974. Minimum Time to Type Word Using Special Typewriter\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 78.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb9 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/subarray-sums-divisible-by-k?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 974. Subarray Sums Divisible by K\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 56.1%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/get-equal-substrings-within-budget?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 1208. Get Equal Substrings Within Budget\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 59.5%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/fizz-buzz?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 412. Fizz Buzz\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 75.3%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/two-best-non-overlapping-events?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 2054. Two Best Non-Overlapping Events\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 64.0%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/slowest-key?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1629. Slowest Key\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 59.5%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/best-time-to-buy-and-sell-stock?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 121. Best Time to Buy and Sell Stock\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 56.5%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb9 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \strokec5 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-suffix-flips?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1529. Minimum Suffix Flips\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 73.9%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/construct-string-with-repeat-limit?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 2182. Construct String With Repeat Limit\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 70.9%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/subarray-sum-equals-k?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 560. Subarray Sum Equals K\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 46.9%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-substring-without-repeating-characters?envType=company&envId=jpmorgan&favoriteSlug=jpmorgan-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 3. Longest Substring Without Repeating Characters\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 38.6%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb9 Med.\cb1 \
}}}