{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red255\green255\blue255;\red151\green151\blue151;
\red32\green174\blue172;\red253\green144\blue20;\red0\green0\blue0;\red19\green137\blue30;\red20\green20\blue20;
\red240\green29\blue42;\red253\green169\blue9;}
{\*\expandedcolortbl;;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000\c5882;\cssrgb\c65882\c65882\c65882;
\cssrgb\c10980\c72941\c72941;\cssrgb\c100000\c63137\c8627;\cssrgb\c0\c0\c0;\cssrgb\c784\c59216\c15294;\cssrgb\c10196\c10196\c10196;
\cssrgb\c96471\c21569\c21569;\cssrgb\c100000\c71765\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/two-sum?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Two Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 57.2%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/text-justification?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 68. Text Justification\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 50.5%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb9 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb1 \strokec11 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/lru-cache?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 146. LRU Cache\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 46.9%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/best-time-to-buy-and-sell-stock?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 121. Best Time to Buy and Sell Stock\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 56.5%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb9 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb1 \strokec11 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-substring-without-repeating-characters?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 3. Longest Substring Without Repeating Characters\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 38.6%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-operations-to-write-the-letter-y-on-a-grid?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 3071. Minimum Operations to Write the Letter Y on a Grid\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 64.4%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-black-blocks?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 2768. Number of Black Blocks\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 41.6%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/simplify-path?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 71. Simplify Path\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 50.1%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-absolute-difference-between-elements-with-constraint?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 2817. Minimum Absolute Difference Between Elements With Constraint\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 37.3%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/largest-rectangle-in-histogram?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 84. Largest Rectangle in Histogram\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 49.4%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb9 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb1 \strokec11 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/ugly-number-ii?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 264. Ugly Number II\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 49.5%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/grid-teleportation-traversal?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 3552. Grid Teleportation Traversal\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 23.3%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/maximum-subarray?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 53. Maximum Subarray\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 53.0%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/happy-number?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 202. Happy Number\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 59.3%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb9 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/matrix-block-sum?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1314. Matrix Block Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 76.4%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/find-the-length-of-the-longest-common-prefix?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 3043. Find the Length of the Longest Common Prefix\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 57.0%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/spiral-matrix?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 54. Spiral Matrix\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 56.3%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-adjacent-elements-with-the-same-color?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 2672. Number of Adjacent Elements With the Same Color\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 58.9%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/trapping-rain-water?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 42. Trapping Rain Water\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 66.9%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb3 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/add-strings?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 415. Add Strings\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 52.1%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb9 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/design-memory-allocator?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 2502. Design Memory Allocator\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 49.8%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/gas-station?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 134. Gas Station\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 47.6%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/rotate-image?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 48. Rotate Image\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 79.4%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/subarray-sum-equals-k?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 560. Subarray Sum Equals K\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 46.9%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/add-digits?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 258. Add Digits\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 68.7%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/alternating-digit-sum?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 2544. Alternating Digit Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 69.0%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb9 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-changing-keys?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 3019. Number of Changing Keys\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 80.5%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/3sum?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 15. 3Sum\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 38.7%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb1 \strokec11 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/merge-intervals?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 56. Merge Intervals\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 51.3%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/minimum-cost-path-with-teleportations?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 3651. Minimum Cost Path with Teleportations\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 45.7%
\fs28 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf10 \cb9 Hard\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/group-anagrams?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 49. Group Anagrams\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 72.3%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-divisible-triplet-sums?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 2964. Number of Divisible Triplet Sums\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 67.4%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/longest-palindromic-substring?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 5. Longest Palindromic Substring\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 37.4%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/number-of-perfect-pairs?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 3649. Number of Perfect Pairs\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 33.5%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/sell-diminishing-valued-colored-balls?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 1648. Sell Diminishing-Valued Colored Balls\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 30.1%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb3 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/divide-players-into-teams-of-equal-skill?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 2491. Divide Players Into Teams of Equal Skill\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 68.9%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/add-binary?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 67. Add Binary\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 57.7%
\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf5 \cb3 Easy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb6 \strokec7 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/hand-of-straights?envType=company&envId=visa&favoriteSlug=visa-six-months"}}{\fldrslt 
\f0\fs28 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec2 846. Hand of Straights\cb1 \
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb9 \strokec4 57.8%
\fs28 \cf11 \cb1 \strokec11 \
\pard\pardeftab720\li240\fi-240\ri240\partightenfactor0
\cf11 \cb9 Med.\cb1 \
}}}